<!DOCTYPE html https://www.w3.org/StyleSheets/Core/stylebot.html?family=8&doc=url4>
<html>
    <style>
        .box{
            position: absolute;
            left: 17%;
            top: 4.5%;
            text-align: center;
             font-size: 175%;
        }
        .box2{
            position: absolute;
            left: 36.5%;
            top: 4.5%;
            text-align: center;
             font-size: 175%;
        }
        .box3{
            position: absolute;
            left: 56%;
            top: 4.5%;
            text-align: center;
             font-size: 175%;
        }
        .box4{position: absolute;
            left: 75.5%;
            top: 4.5%;
            text-align: center;
            font-size: 175%;
        }
        #img1{
            position: absolute;
            top: 200px;
            left: 25%;
        }
        .p1{
            position: absolute;
            top: 30%;
            left: 40px;
        }
        .whatAre{
             position: absolute;
            top: 10%;
            text-align: center;
        }
        .btt1{
            position: absolute;
            top: 51%;
            left: 55%;
        }
    
       .howAre{
            position: absolute;
            top: 130%;
            text-align: center;
        }
       
        .p2{
            position: absolute;
            top: 140%;
            text-align: center;
        }
        .btt2{
            position: absolute;
            top: 160%;
            left: 55%;
        }
        .safe{
            position: absolute;
            top: 170%;
            text-align: center;
        }
        .p3{
            position: absolute;
            top: 180%;
            text-align: center;
        }
        .btt3{
            position: absolute;
            top: 200%;
            left: 55%;
        }
        
    </style>
<head>
<title>GMO's</title>
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/Core/Traditional" type="text/css">

</head>
<body>
<h1  style="text-align: center;">GMO's</h1>
    
    <h2 class="box" style= "width: 17%; height: 10.5%; border: 1px solid black;"><a  href="page-2.html">What are GMO's</a></h2>
   <h2 class="box2" style= "width: 17%; height: 10.5%; border: 1px solid black;"><a href="page-3.html">How are they made</a></h2>
     <h2 class="box3" style= "width: 17%; height: 10.5%; border: 1px solid black;"><a href="page-4.html">Are they safe</a></h2>
     <h2 class="box4" style= "width: 17%; height: 10.5%; border: 1px solid black;"><a href="page-5.html">How do they help</a></h2>
    
  
     

    
   
   
   
